<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Autopilot</title>
</head>
<style>
    body{
        background-color: red;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><span style="color:white;">Home</span></a></li>
            <li><a href="about-innovation.html"><span style="color:white;">About</span></a></li>
            <li><a href="market.html"><span style="color:white;">Market</span></a></li>
        </ul>
    </nav>

    <img src="Images/Beta.jpg" alt="The Future of Driving" >

    <h1>Information on Autopilot</h1>
    <p><h3>Autopilot is almost a thing the only thing holding it back is the software.<br>
    The software will need a lot more people working on it to be finished more effiently. </h3></p>














<body>
    <nav>
        <ul>
            <li><a href="index.html"><span style="color:white;">Home</span></a></li>
            <li><a href="about-innovation.html"><span style="color:white;">About</span></a></li>
            <li><a href="market.html"><span style="color:white;">Market</span></a></li>
        </ul>
    </nav>
</body>
    
<foote>
    &copy; Rhyzun Villa 2020
</foote>

</body>
</html>